<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27363b"
    tools:context=".select">

    <ImageView
        android:id="@+id/rise"
        android:layout_width="159dp"
        android:layout_height="166dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/risewhite" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="161dp"
        android:background="#28b78d"
        android:onClick="comp"
        android:text="Component"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rise" />

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="#28b78d"
        android:onClick="log"
        android:text="login page"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>